# geocalc

./: COPYRIGHT  README.md  README.rst  build.sh  dist.sh  pom.xml
src/main/java/co/geomati/: Geocalc.java  WKTOperationFactory.java
src/main/resources/co/geomati/: transform_overrides.properties
src/main/resources/org/geotools/referencing/factory/gridshift/: SPED2ETV2.gsb
src/test/java/co/geomati/: TestPuntosIGN.java  TestPuntsICGC.java
