4230,4258=PARAM_MT["NTv2", \
  PARAMETER["Latitude and longitude difference file", "100800401.gsb"]]
4230,4326=PARAM_MT["NTv2", \
  PARAMETER["Latitude and longitude difference file", "100800401.gsb"]]
23031,25831=PARAM_MT["Similarity transformation", \
  PARAMETER["Ordinate 1 of evaluation point in target CRS", -129.549], \
  PARAMETER["Ordinate 2 of evaluation point in target CRS", -208.185], \
  PARAMETER["Scale difference", 1.0000015504], \
  PARAMETER["Rotation angle of source coordinate reference system axes", 1.56504]]
